parser.package: name.martingeisse.mahdl.plugin.input
parser.class: MapagGeneratedMahdlParser
parser.fileElementType: name.martingeisse.mahdl.plugin.input.MahdlParserDefinition.FILE_ELEMENT_TYPE
symbolHolder.generate: true
symbolHolder.package: name.martingeisse.mahdl.plugin.input
symbolHolder.class: Symbols
symbol.elementType.class: MahdlElementType
psi.generate: true
psi.package: name.martingeisse.mahdl.plugin.input.psi
psi.utilClass: name.martingeisse.mahdl.plugin.input.psi.PsiUtil
# psi.supports.psiNameIdentifierOwner: TerminalDeclaration, Production
# psi.supports.getReference: PrecedenceDeclarationSymbol, Expression_Identifier
# psi.supports.safeDelete: TerminalDeclaration, Production
context.parserDefinitionClass: name.martingeisse.mahdl.plugin.input.MahdlParserDefinition

# parser.error.KW_TERMINALS: %terminals
